*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

.card {
  background-color: #fff;
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  width: 34.4rem;
  height: 65rem;
  margin: 3rem 1.5rem; }
  .card__image {
    height: 23.9rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-image: url("/images/image-product-mobile.jpg");
    background-size: cover; }
  .card__content {
    margin: 2rem; }
    .card__content__heading-h2 {
      color: #707176;
      font-size: 2.16rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 5px;
      margin-bottom: 2rem;
      font-family: Montserrat; }
    .card__content__heading-h1 {
      color: #000;
      font-size: 3rem;
      font-weight: 700;
      font-family: Fraunces;
      line-height: 3.6rem;
      margin-top: 10px;
      margin-bottom: 10px; }
    .card__content-paragraph--p1 {
      color: #747682;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 2rem;
      margin-top: 2rem;
      margin-bottom: 5px;
      margin-right: 3rem;
      font-family: Montserrat; }
    .card__content-amount {
      align-items: center;
      display: grid;
      grid-template-columns: repeat(2, 15rem);
      justify-content: start;
      margin-top: 2rem;
      margin-bottom: 8px;
      font-family: Fraunces; }
      .card__content-amount--correct {
        color: #3d8168;
        font-size: 3.5rem;
        font-weight: 700; }
      .card__content-amount--strikethrough {
        color: #707176;
        text-decoration: line-through; }
    .card__content-button {
      align-items: center;
      background-color: #3d8168;
      border-radius: 8px;
      border: none;
      height: 5rem;
      margin-top: 1.6rem;
      padding-left: 8rem;
      padding-right: 8rem;
      width: 30rem; }
      .card__content-button-link {
        text-decoration: none; }
      .card__content-button-pd {
        display: grid;
        grid-template-columns: repeat(2, 1fr); }
      .card__content-button-image {
        height: 16px;
        width: 15px; }
      .card__content-button-add {
        min-width: 100px;
        font-size: 1.2em;
        color: #fff;
        font-weight: 500; }

@media screen and (min-width: 768px) {
  .card {
    grid-template-rows: 0;
    grid-template-columns: repeat(2, 1fr);
    width: 65rem;
    height: 42rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15rem;
    margin-bottom: auto; }
    .card__image {
      width: 30rem;
      height: 42rem;
      background-image: url("/images/image-product-desktop.jpg");
      border-top-right-radius: 0px;
      border-bottom-left-radius: 10px; }
    .card__content {
      margin: 3rem 2rem;
      max-width: 30rem; }
      .card__content-button {
        width: 27rem;
        margin-top: 2rem;
        padding-left: 6rem;
        padding-right: 6rem; } }

body {
  background-color: #f2e9e2; }
