.card {
  background-color: $color-white;
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  width: 34.4rem;
  height: 65rem;
  margin: 3rem 1.5rem;

  &__image {
    height: 23.9rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-image: url('/images/image-product-mobile.jpg');
    // background-position: top center;
    // background-repeat: no-repeat;
    background-size: cover;
  }

  &__content {
    margin: 2rem;

    &__heading-h2 {
      color: $color-grey-medium;
      font-size: 2.16rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 5px;
      margin-bottom: 2rem;
      font-family: Montserrat;
    }

    &__heading-h1 {
      color: $color-black;
      font-size: 3rem;
      font-weight: 700;
      font-family: Fraunces;
      line-height: 3.6rem;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    &-paragraph--p1 {
      color: $color-grey-dark;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 2rem;
      margin-top: 2rem;
      margin-bottom: 5px;
      margin-right: 3rem;
      font-family: Montserrat;
    }

    &-amount {
      align-items: center;
      display: grid;
      grid-template-columns: repeat(2, 15rem);
      justify-content: start;
      margin-top: 2rem;
      margin-bottom: 8px;
      font-family: Fraunces;

      &--correct {
        color: $color-green-dark;
        font-size: 3.5rem;
        font-weight: 700;
      }

      &--strikethrough {
        color: $color-grey-medium;
        text-decoration: line-through;
      }
    }
    &-button {
      align-items: center;
      background-color: $color-green-dark;
      border-radius: 8px;
      border: none;
      height: 5rem;
      margin-top: 1.6rem;
      padding-left: 8rem;
      padding-right: 8rem;
      width: 30rem;

      &-link {
        text-decoration: none;
      }

      &-pd {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      &-image {
        height: 16px;
        width: 15px;
      }
      &-add {
        min-width: 100px;
        font-size: 1.2em;
        color: $color-white;
        font-weight: 500;
      }
    }
  }
}
@media screen and (min-width: $min-width) {
  .card {
    grid-template-rows: 0;
    grid-template-columns: repeat(2, 1fr);
    width: 65rem;
    height: 42rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15rem;
    margin-bottom: auto;

    &__image {
      width: 30rem;
      height: 42rem;
      background-image: url('/images/image-product-desktop.jpg');
      border-top-right-radius: 0px;
      border-bottom-left-radius: 10px;
    }

    &__content {
      margin: 3rem 2rem;
      max-width: 30rem;

      &-button {
        width: 27rem;
        margin-top: 2rem;
        padding-left: 6rem;
        padding-right: 6rem;
      }
    }
  }
}
